Code/MISDCode/MISD.Plugins.Visualization.Storage/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MISD.Plugins.Visualization.Storage"
                    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=system.windows.controls.dataVisualization.toolkit"
                    xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit">

    <!--Insert plugin image here-->
    <DrawingBrush x:Key="StoragePluginImage">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="White" Geometry="F1 M 20,26.6667C 16.3173,26.6667 13.3333,23.6827 13.3333,20C 13.3333,16.3173 16.3173,13.3333 20,13.3333C 23.6827,13.3333 26.6667,16.3173 26.6667,20C 26.6667,23.6827 23.6827,26.6667 20,26.6667 Z M 20,-7.62939e-006C 8.95467,-7.62939e-006 0,8.95467 0,20C 0,31.0453 8.95467,40 20,40C 31.044,40 40,31.0453 40,20C 40,8.95467 31.044,-7.62939e-006 20,-7.62939e-006 Z "/>
                    <GeometryDrawing Brush="White" Geometry="F1 M 21.334,20C 21.334,20.7374 20.7367,21.3333 20.0007,21.3333C 19.2633,21.3333 18.6673,20.7374 18.6673,20C 18.6673,19.2627 19.2633,18.6667 20.0007,18.6667C 20.7367,18.6667 21.334,19.2627 21.334,20 Z "/>
                    <GeometryDrawing Brush="White" Geometry="F1 M 46.7473,3.64318C 44.7687,2.66454 42.37,3.47652 41.3873,5.45385C 40.6193,7.01254 40.9687,8.82052 42.1127,10.0032L 34.9087,24.5632C 34.5927,25.2046 33.674,25.9018 32.5873,26.5285L 31.9273,24.5752L 23.35,27.4752L 25.162,32.8365L 33.7393,29.9379L 33.4567,29.0992C 35.0033,28.2619 36.6207,27.1165 37.2993,25.7458L 44.5033,11.1859C 46.1367,11.3792 47.7873,10.5605 48.5593,9.00323C 49.5367,7.02056 48.7287,4.62188 46.7473,3.64318 Z "/>
                    <GeometryDrawing Brush="White" Geometry="F1 M 14.5964,13.7306L 9.9924,4.87585C 7.29107,6.51986 5.15373,8.98922 3.9444,11.9452L 13.3457,15.2425C 13.6604,14.6559 14.0844,14.1465 14.5964,13.7306 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <Style x:Key="DataPointStyleWithNoPoints" TargetType="Control">
        <Setter Property="Width" Value="0" />
        <Setter Property="Height" Value="0" />
    </Style>
    <Style x:Key="GridLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="#cccccc"/>
    </Style>
    <Style TargetType="{x:Type local:StorageTileCustomUI}">
        <Style.Setters>
            <!--define plugin image and data template-->
            <Setter Property="Image" Value="{StaticResource StoragePluginImage}" />
            <Setter Property="Template">
               <Setter.Value>

                    <ControlTemplate TargetType="{x:Type local:StorageTileCustomUI}">
                        <Grid x:Name="PART_LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="800">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Capacity " Foreground="White" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Capacity}" Foreground="White" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Number of Drives" Foreground="White" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NumberOfDrives}" Foreground="White" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Load [%] " Foreground="White" HorizontalAlignment="Center"/>
                            <!-- LOAD Chart-->
                            <chartingToolkit:Chart Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="Storage_Load" Title="Storage Load" Foreground="White" 
		                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7" Padding="0" BorderThickness="0" MinWidth="250">
                                <chartingToolkit:LineSeries  DependentValuePath="Value" Opacity=".7"
		                        IndependentValuePath="Timestamp" ItemsSource="{Binding Load}" 
		                        IsSelectionEnabled="False">
                                    <chartingToolkit:DataPointSeries.DataPointStyle>
                                        <Style BasedOn="{StaticResource DataPointStyleWithNoPoints}"
                                         TargetType="{x:Type chartingToolkit:LineDataPoint}">
                                            <Setter Property="Background" Value="Blue" />
                                        </Style>
                                    </chartingToolkit:DataPointSeries.DataPointStyle>
                                    <chartingToolkit:LineSeries.IndependentAxis>
                                        <chartingToolkit:DateTimeAxis Orientation="X" Visibility="Hidden" ShowGridLines="True" Height="0" IntervalType="Auto" GridLineStyle ="{StaticResource GridLineStyle}" />
                                    </chartingToolkit:LineSeries.IndependentAxis>
                                    <chartingToolkit:LineSeries.DependentRangeAxis>
                                        <chartingToolkit:LinearAxis Orientation="Y" Visibility="Visible" ShowGridLines="True" Minimum="0" Maximum="100" GridLineStyle ="{StaticResource GridLineStyle}"/>
                                    </chartingToolkit:LineSeries.DependentRangeAxis>
                                </chartingToolkit:LineSeries>

                                <chartingToolkit:Chart.Template>
                                    <ControlTemplate TargetType="chartingToolkit:Chart">
                                        <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                            <Grid>
                                                <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                                    <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                                    <Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                                </chartingprimitives:EdgePanel>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </chartingToolkit:Chart.Template>
                            </chartingToolkit:Chart>


                            <!-- LoadPerDrive -->
                            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Load per Drive [%]" Foreground="White" HorizontalAlignment="Center"/>
                            <chartingToolkit:Chart Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="Load_per_Drive" Title="Load per Drive" Foreground="White" 
		                        VerticalAlignment="Stretch" Margin="7" Padding="0" BorderThickness="0" MinWidth="250">
                                <chartingToolkit:ColumnSeries  DependentValuePath="Value" Opacity=".7"
		                        IndependentValuePath="Timestamp" ItemsSource="{Binding LoadPerDrive}" IsSelectionEnabled="False">
                                    <chartingToolkit:ColumnSeries.IndependentAxis>
                                        <chartingToolkit:DateTimeAxis Orientation="X" Visibility="Hidden" ShowGridLines="True" Height="0" IntervalType="Auto" GridLineStyle ="{StaticResource GridLineStyle}" />
                                    </chartingToolkit:ColumnSeries.IndependentAxis>
                                    <chartingToolkit:ColumnSeries.DependentRangeAxis>
                                        <chartingToolkit:LinearAxis Orientation="Y" Visibility="Visible" ShowGridLines="True" Minimum="0" Maximum="100" GridLineStyle ="{StaticResource GridLineStyle}"/>
                                    </chartingToolkit:ColumnSeries.DependentRangeAxis>
                                </chartingToolkit:ColumnSeries>
                                <chartingToolkit:Chart.Template>
                                    <ControlTemplate TargetType="chartingToolkit:Chart">
                                        <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                            <Grid>
                                                <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                                    <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                                    <Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                                </chartingprimitives:EdgePanel>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </chartingToolkit:Chart.Template>
                            </chartingToolkit:Chart>


                            <!-- CapacityPerDrive -->

                            <TextBlock Grid.Row="0" Grid.Column="3" Text="Capacity per Drive [MB]" Foreground="White" HorizontalAlignment="Center"/>
                            <chartingToolkit:Chart Grid.Row="1" Grid.Column="3" Grid.RowSpan="7" Name="Storage_capacity" Title="Capacity per Drive" Foreground="White" 
		                        VerticalAlignment="Stretch" Margin="7" Padding="0" BorderThickness="0" Background="Transparent" MinWidth="250">
                                <chartingToolkit:PieSeries  DependentValuePath="Value" Opacity=".7"
		                        IndependentValuePath="Timestamp" ItemsSource="{Binding CapacityPerDrive}" IsSelectionEnabled="False" />
                                <chartingToolkit:Chart.Template>
                                    <ControlTemplate TargetType="chartingToolkit:Chart">
                                        <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                            <Grid>
                                                <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                                    <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                                    <Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                                </chartingprimitives:EdgePanel>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </chartingToolkit:Chart.Template>
                            </chartingToolkit:Chart>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>