Code/MISDCode/MISD.Plugins.Visualization.ICMPEchoRequest/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MISD.Plugins.Visualization.ICMPEchoRequest"
                        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=system.windows.controls.dataVisualization.toolkit"
                    xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit">
   
    <!--Insert plugin image here-->
    <DrawingBrush x:Key="ICMPEchoRequestPluginImage">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="White" Geometry="F1 M 4,6.66666L 0,6.66666L 6.66669,0L 13.3333,6.66666L 9.33334,6.66666L 9.33334,17.3333L 14.6667,17.3333L 20,22.6667L 4,22.6667L 4,6.66666 Z "/>
                    <GeometryDrawing Brush="White" Geometry="F1 M 28,16L 32,16L 25.3333,22.6667L 18.6667,16L 22.6667,16L 22.6667,5.33334L 17.3333,5.33334L 12,0L 28,0L 28,16 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <Style x:Key="DataPointStyleWithNoPoints" TargetType="Control">
        <Setter Property="Width" Value="0" />
        <Setter Property="Height" Value="0" />
    </Style>
    <Style x:Key="GridLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="#cccccc"/>
    </Style>
    <Style TargetType="{x:Type local:ICMPEchoRequestTileCustomUI}">
        <Style.Setters>
            <!--define plugin image and data template-->
            <Setter Property="Image" Value="{StaticResource ICMPEchoRequestPluginImage}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ICMPEchoRequestTileCustomUI}">
                        <Grid x:Name="PART_LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="ICMP Echo Request Duration [ms]" Foreground="White"/>
                            <chartingToolkit:Chart Grid.Row="1" Title="ICMP Echo Request Duration" Foreground="White" MinWidth="800" MinHeight="200"   
		                        VerticalAlignment="Stretch" Margin="7" Padding="7" BorderThickness="0">
                            <chartingToolkit:LineSeries  DependentValuePath="Value" Opacity=".7"
		                        IndependentValuePath="Timestamp" ItemsSource="{Binding Duration}" 
		                        IsSelectionEnabled="False">
                                <chartingToolkit:DataPointSeries.DataPointStyle>
                                    <Style BasedOn="{StaticResource DataPointStyleWithNoPoints}"
                                         TargetType="{x:Type chartingToolkit:LineDataPoint}">
                                        <Setter Property="Background" Value="Blue" />
                                    </Style>
                                </chartingToolkit:DataPointSeries.DataPointStyle>
                                <chartingToolkit:LineSeries.IndependentAxis>
                                    <chartingToolkit:DateTimeAxis Orientation="X" Visibility="Hidden" ShowGridLines="True" Height="0" IntervalType="Auto" GridLineStyle ="{StaticResource GridLineStyle}" />
                                </chartingToolkit:LineSeries.IndependentAxis>
                                <chartingToolkit:LineSeries.DependentRangeAxis>
                                    <chartingToolkit:LinearAxis Orientation="Y" Visibility="Visible" ShowGridLines="True" Minimum="0" Maximum="300" GridLineStyle ="{StaticResource GridLineStyle}"/>
                                </chartingToolkit:LineSeries.DependentRangeAxis>
                            </chartingToolkit:LineSeries>
                            <chartingToolkit:Chart.Template>
                                <ControlTemplate TargetType="chartingToolkit:Chart">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                        <Grid>
                                            <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                                <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                                <Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                            </chartingprimitives:EdgePanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </chartingToolkit:Chart.Template>
                        </chartingToolkit:Chart>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
