Code/MISDCode/MISD.Plugins.Visualization.GraphicCard/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MISD.Plugins.Visualization.GraphicCard">

    <!--Insert plugin image here-->
    <DrawingBrush x:Key="GraphicCardPluginImage">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="White" Geometry="F1 M 16,8.00006C 14.528,8.00006 13.3333,9.19464 13.3333,10.6667C 13.3333,12.1387 14.528,13.3333 16,13.3333C 17.472,13.3333 18.6667,12.1387 18.6667,10.6667C 18.6667,9.19464 17.472,8.00006 16,8.00006 Z "/>
                    <GeometryDrawing Brush="White" Geometry="F1 M 16,17.3333C 12.3187,17.3333 9.33334,14.348 9.33334,10.6667C 9.33334,6.98541 12.3187,4.00006 16,4.00006C 19.6813,4.00006 22.6667,6.98541 22.6667,10.6667C 22.6667,14.348 19.6813,17.3333 16,17.3333 Z M 16,6.10352e-005C 7.164,6.10352e-005 0,10.6667 0,10.6667C 0,10.6667 7.164,21.3333 16,21.3333C 24.836,21.3333 32,10.6667 32,10.6667C 32,10.6667 24.836,6.10352e-005 16,6.10352e-005 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <Style TargetType="{x:Type local:GraphicCardTileCustomUI}">
        <Style.Setters>
            <!--define plugin image and data template-->
            <Setter Property="Image" Value="{StaticResource GraphicCardPluginImage}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:GraphicCardTileCustomUI}">
                        <Grid x:Name="PART_LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--Number of devices name-->
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Graphic Cards " Foreground="White"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Number}" Foreground="White"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" Foreground="White"/>
                            <ListView  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" ItemsSource="{Binding GraphicCardNames}" 
                                       ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemContainerStyle="{DynamicResource AlternatingListStyle}"
                                      AlternationCount="2">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock MinWidth="300" Foreground="White" Text="{Binding Value}" TextTrimming="WordEllipsis"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="AlternatingListStyle" TargetType="{x:Type ListViewItem}">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#22FFFFFF"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#44FFFFFF"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>