Code/MISDCode/MISD.Plugins.Visualization.OS/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MISD.Plugins.Visualization.OS">

    <!--Insert plugin image here-->
    <DrawingBrush x:Key="OSPluginImage">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="White" Geometry="M 20,0L 14.6667,0L 14.6667,2.66666L 12,2.66666L 12,0L 8,0L 8,2.66666L 5.33333,2.66666L 5.33333,0L 0,0L 0,5.33334L 2.50267,5.33334C 1.924,12.7573 0,32 0,32L 5.556,32L 6.66667,32L 6.66667,27.3333C 6.66667,25.492 8.15867,24 10,24C 11.8413,24 13.3333,25.492 13.3333,27.3333L 13.3333,32L 14.444,32L 20,32C 20,32 18.076,12.7573 17.4973,5.33334L 20,5.33334L 20,0 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <Style TargetType="{x:Type local:OSTileCustomUI}">
        <Style.Setters>
            <!--define plugin image and data template-->
            <Setter Property="Image" Value="{StaticResource OSPluginImage}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:OSTileCustomUI}">
                        <Grid x:Name="PART_LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name " Foreground="White"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Foreground="White"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Version " Foreground="White"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Version}" Foreground="White"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Uptime " Foreground="White"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding UpTime}" Foreground="White"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>