Code/MISDCode/MISD.Plugins.Visualization.CPU/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MISD.Plugins.Visualization.CPU"
                    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=system.windows.controls.dataVisualization.toolkit"
                    xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit">

    <!--Insert plugin image here-->
    <DrawingBrush x:Key="CPUPluginImage">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="White" Geometry="F1 M 32.0013,17.6773C 31.0146,17.6773 30.1626,18.216 29.7014,19.0107L 24.8226,19.0107L 20.9626,11.292L 17.9907,22.1934L 15.9946,0.22406L 13.3787,0L 8.30795,19.0107L 0,19.0107L 0,21.6773L 10.356,21.6773L 14.0173,7.94531L 16.0053,29.7974L 18.6187,30.0267L 21.7,18.7293L 23.1733,21.6773L 29.7014,21.6773C 30.1667,22.4693 31.0146,23.0107 32.0013,23.0107C 33.4733,23.0107 34.668,21.816 34.668,20.344C 34.668,18.8707 33.4733,17.6773 32.0013,17.6773 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <Style x:Key="DataPointStyleWithNoPoints" TargetType="Control">
        <Setter Property="Width" Value="0" />
        <Setter Property="Height" Value="0" />
    </Style>
    <Style x:Key="GridLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="#cccccc"/>
    </Style>
    <Style TargetType="{x:Type local:CPUTileCustomUI}">
        <Style.Setters>
            <!--define plugin image and data template-->
            <Setter Property="Image" Value="{StaticResource CPUPluginImage}" />
            <Setter Property="Template">
                <Setter.Value>
                   
                  <ControlTemplate TargetType="{x:Type local:CPUTileCustomUI}">
                        <Grid x:Name="PART_LayoutRoot" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" MinHeight="100"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" MinHeight="100"/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="600" />
                                <ColumnDefinition Width="Auto" MinWidth="800"/>
                            </Grid.ColumnDefinitions>
                            <!--cpu load chart-->
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="CPU Load [%]" Foreground="White"/>
                            <chartingToolkit:Chart Grid.Row="1" Grid.Column="0" Title="CPU Load" Foreground="White"   
		                        VerticalAlignment="Stretch" BorderThickness="0">
                                <chartingToolkit:LineSeries  DependentValuePath="Value" Opacity=".7"
		                        IndependentValuePath="Timestamp" ItemsSource="{Binding Load}" 
		                        IsSelectionEnabled="False">
                                    <chartingToolkit:DataPointSeries.DataPointStyle>
                                        <Style BasedOn="{StaticResource DataPointStyleWithNoPoints}"
                                         TargetType="{x:Type chartingToolkit:LineDataPoint}">
                                            <Setter Property="Background" Value="Blue" />
                                        </Style>
                                    </chartingToolkit:DataPointSeries.DataPointStyle>
                                    <chartingToolkit:LineSeries.IndependentAxis>
                                        <chartingToolkit:DateTimeAxis Orientation="X" Visibility="Hidden" ShowGridLines="True" Height="0" IntervalType="Auto" GridLineStyle ="{StaticResource GridLineStyle}" />
                                    </chartingToolkit:LineSeries.IndependentAxis>
                                    <chartingToolkit:LineSeries.DependentRangeAxis>
                                                <chartingToolkit:LinearAxis Orientation="Y" Visibility="Visible" ShowGridLines="True" Minimum="0" Maximum="100" GridLineStyle ="{StaticResource GridLineStyle}"/>
                                    </chartingToolkit:LineSeries.DependentRangeAxis>
                                </chartingToolkit:LineSeries>
                                <chartingToolkit:Chart.Template>
                                    <ControlTemplate TargetType="chartingToolkit:Chart">
                                        <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                            <Grid>
                                                <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                                    <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                                    <Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                                </chartingprimitives:EdgePanel>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </chartingToolkit:Chart.Template>
                            </chartingToolkit:Chart>
                            <!--cpu load per core charts-->
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Load per Core [%]" Foreground="White"/>
                            <ListView Grid.Row="1"  Grid.Column="1" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     ItemsSource="{Binding LoadPerCore}" Background="Transparent">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <chartingToolkit:Chart Title="Core Load" Foreground="White" 
		                                VerticalAlignment="Stretch" Margin="0" Padding="7" BorderThickness="0">
                                            <chartingToolkit:LineSeries  DependentValuePath="Value" Opacity=".7"
		                                    IndependentValuePath="Timestamp" ItemsSource="{Binding}" 
		                                    IsSelectionEnabled="False">
                                                <chartingToolkit:DataPointSeries.DataPointStyle>
                                                    <Style BasedOn="{StaticResource DataPointStyleWithNoPoints}"
                                                    TargetType="{x:Type chartingToolkit:LineDataPoint}">
                                                        <Setter Property="Background" Value="Blue" />
                                                    </Style>
                                                </chartingToolkit:DataPointSeries.DataPointStyle>
                                                <chartingToolkit:LineSeries.IndependentAxis>
                                                    <chartingToolkit:DateTimeAxis Orientation="X" Visibility="Hidden" ShowGridLines="True" Height="0" IntervalType="Auto" GridLineStyle ="{StaticResource GridLineStyle}" />
                                                </chartingToolkit:LineSeries.IndependentAxis>
                                                <chartingToolkit:LineSeries.DependentRangeAxis>
                                                    <chartingToolkit:LinearAxis Orientation="Y" Visibility="Visible" ShowGridLines="True" Minimum="0" Maximum="100" GridLineStyle ="{StaticResource GridLineStyle}"/>
                                                </chartingToolkit:LineSeries.DependentRangeAxis>
                                            </chartingToolkit:LineSeries>

                                            <chartingToolkit:Chart.Template>
                                                <ControlTemplate TargetType="chartingToolkit:Chart">
                                                    <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Padding="{TemplateBinding Padding}">
                                                        <Grid>
                                                            <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                                                <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                                                <Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                                            </chartingprimitives:EdgePanel>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </chartingToolkit:Chart.Template>
                                        </chartingToolkit:Chart>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                            <!--cpu temperature chart-->
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="CPU Temerature [°C]" Foreground="White"/>
                            <chartingToolkit:Chart Grid.Row="3" Grid.Column="0" Title="Temperature" Foreground="White" 
		                        VerticalAlignment="Stretch" Margin="0" Padding="7" BorderThickness="0">
                                <chartingToolkit:LineSeries  DependentValuePath="Value" Opacity=".7"
		                        IndependentValuePath="Timestamp" ItemsSource="{Binding Temperature}" 
		                        IsSelectionEnabled="False">
                                    <chartingToolkit:DataPointSeries.DataPointStyle>
                                        <Style BasedOn="{StaticResource DataPointStyleWithNoPoints}"
                                         TargetType="{x:Type chartingToolkit:LineDataPoint}">
                                            <Setter Property="Background" Value="Blue" />
                                        </Style>
                                    </chartingToolkit:DataPointSeries.DataPointStyle>
                                    <chartingToolkit:LineSeries.IndependentAxis>
                                        <chartingToolkit:DateTimeAxis Orientation="X" Visibility="Hidden" ShowGridLines="True" Height="0" IntervalType="Auto" GridLineStyle ="{StaticResource GridLineStyle}" />
                                    </chartingToolkit:LineSeries.IndependentAxis>
                                    <chartingToolkit:LineSeries.DependentRangeAxis>
                                        <chartingToolkit:LinearAxis Orientation="Y" Visibility="Visible" ShowGridLines="True" Minimum="0" Maximum="100" GridLineStyle ="{StaticResource GridLineStyle}"/>
                                    </chartingToolkit:LineSeries.DependentRangeAxis>
                                </chartingToolkit:LineSeries>
                                <chartingToolkit:Chart.Template>
                                    <ControlTemplate TargetType="chartingToolkit:Chart">
                                        <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                            <Grid>
                                                <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                                    <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                                    <Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                                </chartingprimitives:EdgePanel>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </chartingToolkit:Chart.Template>
                            </chartingToolkit:Chart>


                            <!--cpu temperature per core charts-->
                            <TextBlock x:Name="CPU_TemperaturePerCore" Grid.Row="2" Grid.Column="1" Text="Temperature per Core [°C]" Foreground="White"/>
                            <ListBox Grid.Row="3" Grid.Column="1" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     ItemsSource="{Binding TemperaturePerCore}" Background="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <chartingToolkit:Chart Title="Core Temperature" Foreground="White" 
		                                VerticalAlignment="Stretch" Margin="0" Padding="7" BorderThickness="0">
                                            <chartingToolkit:LineSeries  DependentValuePath="Value" Opacity=".7"
		                                    IndependentValuePath="Timestamp" ItemsSource="{Binding}" 
		                                    IsSelectionEnabled="False">
                                                <chartingToolkit:DataPointSeries.DataPointStyle>
                                                    <Style BasedOn="{StaticResource DataPointStyleWithNoPoints}"
                                                    TargetType="{x:Type chartingToolkit:LineDataPoint}">
                                                        <Setter Property="Background" Value="Blue" />
                                                    </Style>
                                                </chartingToolkit:DataPointSeries.DataPointStyle>
                                                <chartingToolkit:LineSeries.IndependentAxis>
                                                    <chartingToolkit:DateTimeAxis Orientation="X" Visibility="Hidden" ShowGridLines="True" Height="0" IntervalType="Auto" GridLineStyle ="{StaticResource GridLineStyle}" />
                                                </chartingToolkit:LineSeries.IndependentAxis>
                                                <chartingToolkit:LineSeries.DependentRangeAxis>
                                                    <chartingToolkit:LinearAxis Orientation="Y" Visibility="Visible" ShowGridLines="True" Minimum="0" Maximum="100" GridLineStyle ="{StaticResource GridLineStyle}"/>
                                                </chartingToolkit:LineSeries.DependentRangeAxis>
                                            </chartingToolkit:LineSeries>

                                            <chartingToolkit:Chart.Template>
                                                <ControlTemplate TargetType="chartingToolkit:Chart">
                                                    <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Padding="{TemplateBinding Padding}">
                                                        <Grid>
                                                            <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                                                <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                                                <Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                                            </chartingprimitives:EdgePanel>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </chartingToolkit:Chart.Template>
                                        </chartingToolkit:Chart>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="4" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            
                            <!--CPU name-->
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="CPU Name" Foreground="White"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Name}" TextTrimming="WordEllipsis" Foreground="White"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>