Code/MISDCode/MISD.Client/Controls/RegExGenList/RegExGenList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MISD.Client.Controls.RegExGenList"
                    xmlns:converters="clr-namespace:MISD.Client.ViewModel.Converters;assembly=MISD.Client.ViewModel">


    <converters:RegExTupleToTextConverter x:Key="RegExTupleToTextConverter"/>
    <converters:RegExTupleToOperationConverter x:Key="RegExTupleToOperationConverter"/>
    <converters:RegExOperationToStringConverter x:Key="RegExOperationToStringConverter"/>
    

    <Style TargetType="{x:Type local:RegExGenList}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="42" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RegExGenList}">
                    <Border Name="Border" BorderThickness="1" CornerRadius="2">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource ControlLightColor}" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource BorderMediumColor}" />
                        </Border.BorderBrush>
                        <ScrollViewer Margin="0" Focusable="false">
                            <StackPanel Margin="2" IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource DisabledControlLightColor}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
                                </Setter.Value>

                            </Setter>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:RegExGenListItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RegExGenListItem}">
                    <Border 
                                  Name="Border"
                                  Padding="2"
                                  SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--DropDown-->
                                <ColumnDefinition Width="45"/>
                                <!--TextBox-->
                                <ColumnDefinition Width="*" MinWidth="130" MaxWidth="700"/>
                                <!--add-->
                                <ColumnDefinition Width="auto"/>
                                <!--delete-->
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="Type" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Center" 
                                          Width="40" 
                                          Height="21" 
                                          Grid.Column="0"
                                          SelectedIndex="2"
                                       SelectedItem="{TemplateBinding Property=Operation}">
                                <ComboBoxItem Name="MetricWarningStatementUpper" Content="&gt;"/>
                                <ComboBoxItem Name="MetricWarningStatementLess" Content="&lt;"/>
                                <ComboBoxItem Name="MetricWarningStatementEquals" Content="="/>
                                <ComboBoxItem Name="MetricWarningStatementContains" Content="&#8712;"/>
                                <ComboBoxItem Name="MetricWarningStatementContainsNot" Content="&#8713;"/>
                            </ComboBox>
                            <TextBox Name="RegExToGenerateAddPart" 
                                         Text="{TemplateBinding Property=RegExToGenerate}"
                                         Height="21"
                                         Grid.Column="1"/>
                            <RibbonButton x:Name="RegExItemAdd"
                                          SmallImageSource="/MISD.Client;component/Resources/Icons/112_Plus_Green.ico"  
                                          Margin="2 0 2 0"
                                          Grid.Column="2"/>
                            <RibbonButton SmallImageSource="/MISD.Client;component/Resources/Icons/112_Minus_Orange.ico"  
                                          Margin="2 0 2 0"
                                          Grid.Column="3"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" 
                                            Property="Background"
                                            Value="{StaticResource SelectedBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"
                                            Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>