Code/MISDCode/MISD.Client/Controls/NumUpDown/TimeBox.xaml

<UserControl x:Class="MISD.Client.Controls.NumUpDown.NumericBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="25" Width="100" MinHeight="25" MinWidth="80">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>



        <!-- Text field for value -->
        <TextBox x:Name="PART_NumericTextBox" 
                 Grid.ColumnSpan="2" 
                 PreviewTextInput="numericBox_TextInput" 
                 MouseWheel="numericBox_MouseWheel"
                 TextAlignment="Right"
                 Margin="0 0 20 0"/>

        <!-- Increase/Decrease buttons -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="PART_IncreaseButton" 
                    Grid.Row="0" 
                    Margin="0,0,0,0.2" 
                    Click="increaseBtn_Click"
                    PreviewMouseLeftButtonDown="increaseBtn_PreviewMouseLeftButtonDown" 
                    PreviewMouseLeftButtonUp="increaseBtn_PreviewMouseLeftButtonUp">
                <Button.Content>
                    <Polygon Stroke="Black" Fill="Black" StrokeThickness="0.2" Points="0,0 -2,5 2,5" Stretch="Fill" Margin="0 1 0 1"/>
                </Button.Content>
            </Button>
            <Button x:Name="PART_DecreaseButton" 
                    Grid.Row="3" Margin="0,0.2,0,0" 
                    Click="decreaseBtn_Click"
                    PreviewMouseLeftButtonDown="decreaseBtn_PreviewMouseLeftButtonDown" 
                    PreviewMouseLeftButtonUp="decreaseBtn_PreviewMouseLeftButtonUp">
                <Button.Content>
                    <Polygon Stroke="Black" Fill="Black" StrokeThickness="0.2" Points="-2,0 2,0 0,5 " Stretch="Fill" Margin="0 1 0 1"/>
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</UserControl>

