Code/MISDCode/MISD.Client/Controls/NumUpDown/TimeControl.xaml

<UserControl x:Class="MISD.Client.Controls.NumUpDown.TimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Height="25" Width="80">
    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtHours" 
                     GotFocus="txt_GotFocus"
                     BorderThickness="0" 
                     MaxLength="2" 
                     TextAlignment="Center" 
                     Grid.Column="0" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Center" 
                     Text="0" 
                     KeyUp="txt_KeyUp" 
                     MouseWheel="txt_MouseWheel" 
                     PreviewKeyUp="txt_PreviewKeyUp" />
            <TextBlock Text=":" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="txtMinutes"
                     GotFocus="txt_GotFocus"
                     BorderThickness="0" 
                     MaxLength="2" 
                     TextAlignment="Center" 
                     Grid.Column="2" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Text="00" KeyUp="txt_KeyUp" 
                     MouseWheel="txt_MouseWheel" 
                     PreviewKeyUp="txt_PreviewKeyUp" />
            <TextBlock Text=":" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="txtSecond" 
                     GotFocus="txt_GotFocus"
                     BorderThickness="0" 
                     MaxLength="2" 
                     TextAlignment="Center" 
                     Grid.Column="4" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Text="00" 
                     KeyUp="txt_KeyUp" 
                     MouseWheel="txt_MouseWheel" 
                     PreviewKeyUp="txt_PreviewKeyUp" />

            <Grid Grid.Column="5" HorizontalAlignment="Left" Height="24" Margin="27,-1,-20,-1" VerticalAlignment="Top" Width="15">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="1"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="btnUp" 
                        Grid.Row="0" 
                        Margin="0,0,0,0.2" 
                        Click="btnUp_Click">
                    <Button.Content>
                        <Polygon Stroke="Black" 
                             Fill="Black" 
                             StrokeThickness="0.2" 
                             Points="0,0 -2,5 2,5" 
                             Stretch="Fill" 
                             Margin="0 1 0 1"/>
                    </Button.Content>
                </Button>
                <Button x:Name="btnDown" 
                        Grid.Row="2" 
                        Margin="0,0.2,0,0" 
                        Click="btnDown_Click">
                    <Button.Content>
                        <Polygon Stroke="Black" 
                             Fill="Black" 
                             StrokeThickness="0.2" 
                             Points="-2,0 2,0 0,5 " 
                             Stretch="Fill" 
                             Margin="0 1 0 1"/>
                    </Button.Content>
                </Button>
            </Grid>

        </Grid>
    </Border>
</UserControl>
