Code/MISDCode/MISD.Client/Resources/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageBrush ImageSource="Icons/magnify.ico" x:Key="MagnifyImage" />
    <DrawingBrush x:Key="PlusDrawingBrush" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup ClipGeometry="F1 M 0,0L 18.6667,0L 18.6667,18.6667L 0,18.6667L 0,0">
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 9.33398,16L 9.33398,2.66666">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="5.33334" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="White" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 16,9.33198L 2.66666,9.33198">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="5.33334" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="White" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="MinusDrawingBrush" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 16,2.66666L 2.66666,2.66666">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="5.33334" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="White"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="BackDrawingBrush" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup ClipGeometry="F1 M 0,0L 26.6673,0L 26.6673,21.3333L 0,21.3333L 0,0">
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 2.66736,10.6673L 24.0007,10.6673">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="5.33334" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="White" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 10.6667,18.6667L 2.66669,10.6667L 10.6667,2.66666">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="5.33334" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="White" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="RightArrowDrawingBrush" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 2,2L 10,10L 2,18">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="4" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="#CCFFFFFF"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

</ResourceDictionary>