Code/MISDCode/MISD.Client/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="MenuToggleButtonTemplate" TargetType="ToggleButton">
        <Grid>
            <Border 
                BorderThickness="0.8, 0.8, 0.8, 0"
                CornerRadius="4, 4, 0, 0"
                BorderBrush="Black" >
                <Rectangle>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource ApplicationMenuColor}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <Rectangle>
                <Rectangle.Fill>
                    <RadialGradientBrush Center="0.5,0.5"
                                         RadiusX="1.9"
                                         RadiusY="1.5"
                                         Opacity="0.52">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Offset="1" Color="Transparent"/>
                            <GradientStop Offset="0" Color="Black"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Opacity="0" Fill="White" x:Name="MouseOverBackground" />
            <Rectangle Opacity="0" Fill="Black" x:Name="ToggleBackground" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Menu" Foreground="White" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation To="0.10" Duration="0" 
                                             Storyboard.TargetName="MouseOverBackground"
                                             Storyboard.TargetProperty="(UIElement.Opacity)" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation To="0.3" Duration="0" 
                                             Storyboard.TargetName="ToggleBackground"
                                             Storyboard.TargetProperty="(UIElement.Opacity)" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>


</ResourceDictionary>