Code/MISDCode/MISD.Plugins.Visualization.NetworkAdapter/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MISD.Plugins.Visualization.NetworkAdapter"  xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=system.windows.controls.dataVisualization.toolkit"
                    xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit">

    <!--Insert plugin image here-->
    <DrawingBrush x:Key="NetworkAdapterPluginImage">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="White" Geometry="F1 M 10.6667,26.6666L 0,26.6666L 0,37.3333L 10.6667,37.3333M 8,34.6666L 2.66669,34.6666L 2.66669,29.3333L 8,29.3333L 8,34.6666 Z "/>
                    <GeometryDrawing Brush="White" Geometry="F1 M 24,26.6666L 13.3333,26.6666L 13.3333,37.3333L 24,37.3333M 21.3333,34.6666L 16,34.6666L 16,29.3333L 21.3333,29.3333L 21.3333,34.6666 Z "/>
                    <GeometryDrawing Brush="White" Geometry="F1 M 24,0L 13.3333,0L 13.3333,10.6666L 24,10.6666M 21.3333,8L 16,8L 16,2.66663L 21.3333,2.66663L 21.3333,8 Z "/>
                    <GeometryDrawing Brush="White" Geometry="F1 M 37.3333,26.6666L 26.6667,26.6666L 26.6667,37.3333L 37.3333,37.3333M 34.6667,34.6666L 29.3333,34.6666L 29.3333,29.3333L 34.6667,29.3333L 34.6667,34.6666 Z "/>
                    <GeometryDrawing Brush="White" Geometry="F1 M 20,17.3333L 20,12L 17.3333,12L 17.3333,17.3333L 4,17.3333L 4,25.3333L 6.66669,25.3333L 6.66669,20L 17.3333,20L 17.3333,25.3333L 20,25.3333L 20,20L 30.6667,20L 30.6667,25.3333L 33.3333,25.3333L 33.3333,17.3333L 20,17.3333 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <Style x:Key="GridLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="#cccccc"/>
    </Style>

    <Style TargetType="{x:Type local:NetworkAdapterTileCustomUI}">
        <Style.Setters>
            <!--define plugin image and data template-->
            <Setter Property="Image" Value="{StaticResource NetworkAdapterPluginImage}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:NetworkAdapterTileCustomUI}">
                        <Grid x:Name="PART_LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="150" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="150" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="150" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Number of Adapters" Foreground="White"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding NumberOfAdapters}" Foreground="White"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Text="Name per Adapter" Foreground="White"/>
                            <ListView Width="300" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  ItemsSource="{Binding NamePerAdapter}" Background="Transparent" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemContainerStyle="{DynamicResource AlternatingListStyle}"
                                      AlternationCount="2" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type Grid }}}" ToolTip="{Binding Value}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Text="IP per Adapter" Foreground="White"/>
                            <ListView Width="300" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  ItemsSource="{Binding IPPerAdapter}" Background="Transparent" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemContainerStyle="{DynamicResource AlternatingListStyle}"
                                      AlternationCount="2" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type Grid }}}" ToolTip="{Binding Value}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  Text="MAC per Adapter" Foreground="White"/>
                            <ListView Width="300" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding MACPerAdapter}" Background="Transparent" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemContainerStyle="{DynamicResource AlternatingListStyle}"
                                      AlternationCount="2" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type Grid }}}" ToolTip="{Binding Value}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            
                            
                            <!-- UP and DOWN per adapter -->
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="Up per Adapter" Foreground="White" HorizontalAlignment="Center"/>
                            <chartingToolkit:Chart Grid.Row="1" Grid.Column="2"  Grid.RowSpan="2" Name="Up_per_Adapter" Title="Up per Adapter" Foreground="White" 
		                        VerticalAlignment="Stretch" Margin="7" Padding="0" BorderThickness="0" Width="200">
                                <chartingToolkit:ColumnSeries  DependentValuePath="Value" Opacity=".7"
		                        IndependentValuePath="Key" ItemsSource="{Binding UpPerAdapter}" IsSelectionEnabled="False">
                                    <chartingToolkit:ColumnSeries.IndependentAxis>
                                        <chartingToolkit:CategoryAxis Orientation="X" Visibility="Hidden" ShowGridLines="True" Height="0" GridLineStyle ="{StaticResource GridLineStyle}" />
                                    </chartingToolkit:ColumnSeries.IndependentAxis>
                                    <chartingToolkit:ColumnSeries.DependentRangeAxis>
                                        <chartingToolkit:LinearAxis Orientation="Y" Visibility="Hidden" ShowGridLines="True" GridLineStyle ="{StaticResource GridLineStyle}"/>
                                    </chartingToolkit:ColumnSeries.DependentRangeAxis>
                                </chartingToolkit:ColumnSeries>
                                <chartingToolkit:Chart.Template>
                                    <ControlTemplate TargetType="chartingToolkit:Chart">
                                        <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                            <Grid>
                                                <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                                    <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                                    <Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                                </chartingprimitives:EdgePanel>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </chartingToolkit:Chart.Template>
                            </chartingToolkit:Chart>


                            <TextBlock Grid.Row="4" Grid.Column="3" Text="Down per Adapter" Foreground="White" HorizontalAlignment="Center"/>
                            <chartingToolkit:Chart Grid.Row="5" Grid.Column="2"  Grid.RowSpan="2" Name="Down_per_Adapter" Title="Down per Adapter" Foreground="White" 
		                        VerticalAlignment="Stretch" Margin="7" Padding="0" BorderThickness="0" Width="200">
                                <chartingToolkit:ColumnSeries  DependentValuePath="Value" Opacity=".7"
		                        IndependentValuePath="Key" ItemsSource="{Binding DownPerAdapter}" IsSelectionEnabled="False">
                                    <chartingToolkit:ColumnSeries.IndependentAxis>
                                        <chartingToolkit:CategoryAxis Orientation="X" Visibility="Hidden" ShowGridLines="True" Height="0" GridLineStyle ="{StaticResource GridLineStyle}" />
                                    </chartingToolkit:ColumnSeries.IndependentAxis>
                                    <chartingToolkit:ColumnSeries.DependentRangeAxis>
                                        <chartingToolkit:LinearAxis Orientation="Y" Visibility="Hidden" ShowGridLines="True" GridLineStyle ="{StaticResource GridLineStyle}"/>
                                    </chartingToolkit:ColumnSeries.DependentRangeAxis>
                                </chartingToolkit:ColumnSeries>
                                <chartingToolkit:Chart.Template>
                                    <ControlTemplate TargetType="chartingToolkit:Chart">
                                        <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                            <Grid>
                                                <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                                    <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                                    <Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                                </chartingprimitives:EdgePanel>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </chartingToolkit:Chart.Template>
                            </chartingToolkit:Chart>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>